ctrl_interface=/data/system/wpa_supplicant
ctrl_interface_group=1010
update_config=1
p2p_listen_reg_class=81
p2p_listen_channel=1
p2p_oper_reg_class=81
p2p_oper_channel=1
config_methods=virtual_display virtual_push_button keypad

